# CSA_coursework

./: README.md  pom.xml
src/main/java/com/mycompany/csa_coursework/: DataStore.java  JakartaRestConfiguration.java  Main.java
src/main/java/com/mycompany/csa_coursework/exceptions/: ErrorMessage.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/csa_coursework/filters/: LoggingFilter.java
src/main/java/com/mycompany/csa_coursework/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/csa_coursework/resources/: DiscoveryResource.java  JakartaEE11Resource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
